...;..;............................................................................!nnnnnnnnnnnnn
...;..;............................................................................!nnnnnnnnnnnnn
...";.;;.;.....;......;..;.........................................................~nnnnnnnnnnnnn
...kk~1J!J.>T.!r.7.~i.Jz.e.Jx!.....................................................~nnnnnnnnnnnnn
........................................;~~>fsznnzTj*>>!;..........................~nnnnnnnnnnnnn
....................................~cTTCQ@@Ñ82kZOQ&8HyJrO?~.......................~nnnnnnnnnnnnn
................................."+fz3Ñ@@@@@@@@@QmR6QÑ@@@ÑQH1>;.....................~~~~~!!!!!!!!
...............................!cr?YQ@@@@@@@@@@@@ÑÑ%&m88%Ñ@@@@O*;................................
...........................;vZy{PkHB@@@@@@@@@@@@@ÑQBM8B%Ne2RQQ@@QT!..............................
.........................~ikeZirT*k4Q@@@@@@@@@Ñ@@ÑmRNN&Q3}z{8BY28@Qk!............................
........................i!>~>;>?~!f{QÑ@@@@@@@@Ñ@@QmGBBQNOyzf46+ecv%@Q"...........................
......................f%cv!~~;;";!*e8%%@@@@@@@ÑÑ%OqwHRHECqkzx3E{HQÑ@@q;..........................
.....................>@@@QJc;.....>eAQÑ@@@@@@@QMHyTiTzfTljv!?3MÑ@@@@@@qT.........................
....................!8@@@@@@@RT;."TbAB%@@&Ñ@Ñ8X2Fj>!;;;!xE8Q&8ORQ@@@@@@Av........................
....................vÑgv!"+cc}HQNXEeHH%@%gN%ÑmkFz>;!cZXkv!;......vXkHÑÑ@l>x@c....................
...................~}@qf!!"......!?Pw2NÑqyO8MbJl!vJz!..........cz~!.~beÑqvv@@+...................
..................."cÑÑ4cOr!....>"...!fT>cw&Qk!!>;..........;;!E6}*>*HA@@4ZOF....................
..................~!>n@@&mÑ%OzJb88HHT...";~2r~"......;.;!/TZwykBÑ%Q8QÑ@ÑAQ8@%....................
..................bOqRAN%Ñ@@@@@@@ÑÑ%%87>;..>;.>c*j{}{43bO8Q@@@@@@NQÑ@@@lkOQ@@;...................
..................%%>@ÑÑBM88&Ñ@@@@@@@@@Ñ@H8cM%@@@@@@@Ñ@@@@@@@ÑQQM6O8@@G>lzm@@....................
..................l3m@..z@@@@@@@@@@@@@@@@@mZeO@@@@@@@@@@@@@@@@@@@@@@@@@ÑEbcnz....................
..................;6@@!..@@@@@@@@@@@@@@@@@....e@@@@@@@@@@@@@@@@@@@@@%@@@@QMi;....................
...................8@@8?2@@@@@@@@@@@@@@@@Q....;@@@@@@@@@@@@@@@@@@@Y/cijA@8Ñ~.....................
...................RÑeqpiG@@@@@@@@@@@@@@@r.....@@@@@@@@@@@@@@@@Ñ?>vkMC"!~e*......................
...................J@CQ@Q>.s&@@@@@@@@@@48".....Z@b%@@@@@@@@Qpc..>OÑ%nvl~~z.......................
...................z@ÑFz@@mf...>HkrpMy~+7.......}T>+?J/>;..!/F8@@%k>~!;">~.......................
...................;@@8i}XB@@@@Ñ%E~?PgZl!.......*BpCZjr3%@@@@ÑMZ>+>r*.;v+........................
....................Ñ@%JQOcjy2eÑ21O@ÑOk4!.......>@68Py8Z!kpZ1yx>>!iH}!>z.........................
....................!@@&%MOmÑ@B@Q@@@@Be@.........%N5bR8n788QBÑ%QQmHRH4x..........................
......................kÑÑ@@Ñ@@@@@@@@@@@@~.......~ÑÑpH&@%@ÑQQ%%Ñ%%%ÑÑ@6...........................
........................TÑ@@@@@@@@@@@@@@@ÑC>!!eÑ@@@4O%@@@Ñ%ÑÑÑÑ@@@@@@5...........................
..........................}@@@@@@@@@@@@@@@@@@@@@@ÑQ5g%@@@ÑÑ@@Ñ@@@@@@@>...........................
..........................;@@@@@@@@@@@@&@@@@@@@@XyyH8@@@@%Q%Ñ@@@@@@@N............................
...........................J@@@@@@@@@@@@@@@@@@@ÑÑ@@@@@@@@ÑÑ@@@@@@@@@~............................
............................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j.............................
.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ñ..............................
.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..............................
.............................8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..............................
.............................g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8..............................
.............................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................
........................;{&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ñ~............................
...................;xHÑ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%Rkj!"....................
...............+eQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Os!...............
..........~?R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ÑH1!.........
...;!TX&Ñ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&w?!...
p%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
